+---------------------------------------------+------------+
|                   Modules                   | Parameters |
+---------------------------------------------+------------+
|                pos_embedding                |   50240    |
|                  cls_token                  |     64     |
|         to_patch_embedding.1.weight         |    192     |
|          to_patch_embedding.1.bias          |    192     |
|         to_patch_embedding.2.weight         |   12288    |
|          to_patch_embedding.2.bias          |     64     |
|         to_patch_embedding.3.weight         |     64     |
|          to_patch_embedding.3.bias          |     64     |
|    transformer.layers.0.0.reattn_weights    |     16     |
|      transformer.layers.0.0.norm.weight     |     64     |
|       transformer.layers.0.0.norm.bias      |     64     |
|     transformer.layers.0.0.to_qkv.weight    |   49152    |
| transformer.layers.0.0.reattn_norm.1.weight |     4      |
|  transformer.layers.0.0.reattn_norm.1.bias  |     4      |
|    transformer.layers.0.0.to_out.0.weight   |   16384    |
|     transformer.layers.0.0.to_out.0.bias    |     64     |
|     transformer.layers.0.1.net.0.weight     |     64     |
|      transformer.layers.0.1.net.0.bias      |     64     |
|     transformer.layers.0.1.net.1.weight     |   16384    |
|      transformer.layers.0.1.net.1.bias      |    256     |
|     transformer.layers.0.1.net.4.weight     |   16384    |
|      transformer.layers.0.1.net.4.bias      |     64     |
|    transformer.layers.1.0.reattn_weights    |     16     |
|      transformer.layers.1.0.norm.weight     |     64     |
|       transformer.layers.1.0.norm.bias      |     64     |
|     transformer.layers.1.0.to_qkv.weight    |   49152    |
| transformer.layers.1.0.reattn_norm.1.weight |     4      |
|  transformer.layers.1.0.reattn_norm.1.bias  |     4      |
|    transformer.layers.1.0.to_out.0.weight   |   16384    |
|     transformer.layers.1.0.to_out.0.bias    |     64     |
|     transformer.layers.1.1.net.0.weight     |     64     |
|      transformer.layers.1.1.net.0.bias      |     64     |
|     transformer.layers.1.1.net.1.weight     |   16384    |
|      transformer.layers.1.1.net.1.bias      |    256     |
|     transformer.layers.1.1.net.4.weight     |   16384    |
|      transformer.layers.1.1.net.4.bias      |     64     |
|    transformer.layers.2.0.reattn_weights    |     16     |
|      transformer.layers.2.0.norm.weight     |     64     |
|       transformer.layers.2.0.norm.bias      |     64     |
|     transformer.layers.2.0.to_qkv.weight    |   49152    |
| transformer.layers.2.0.reattn_norm.1.weight |     4      |
|  transformer.layers.2.0.reattn_norm.1.bias  |     4      |
|    transformer.layers.2.0.to_out.0.weight   |   16384    |
|     transformer.layers.2.0.to_out.0.bias    |     64     |
|     transformer.layers.2.1.net.0.weight     |     64     |
|      transformer.layers.2.1.net.0.bias      |     64     |
|     transformer.layers.2.1.net.1.weight     |   16384    |
|      transformer.layers.2.1.net.1.bias      |    256     |
|     transformer.layers.2.1.net.4.weight     |   16384    |
|      transformer.layers.2.1.net.4.bias      |     64     |
|    transformer.layers.3.0.reattn_weights    |     16     |
|      transformer.layers.3.0.norm.weight     |     64     |
|       transformer.layers.3.0.norm.bias      |     64     |
|     transformer.layers.3.0.to_qkv.weight    |   49152    |
| transformer.layers.3.0.reattn_norm.1.weight |     4      |
|  transformer.layers.3.0.reattn_norm.1.bias  |     4      |
|    transformer.layers.3.0.to_out.0.weight   |   16384    |
|     transformer.layers.3.0.to_out.0.bias    |     64     |
|     transformer.layers.3.1.net.0.weight     |     64     |
|      transformer.layers.3.1.net.0.bias      |     64     |
|     transformer.layers.3.1.net.1.weight     |   16384    |
|      transformer.layers.3.1.net.1.bias      |    256     |
|     transformer.layers.3.1.net.4.weight     |   16384    |
|      transformer.layers.3.1.net.4.bias      |     64     |
|              mlp_head.0.weight              |     64     |
|               mlp_head.0.bias               |     64     |
|              mlp_head.1.weight              |    128     |
|               mlp_head.1.bias               |     2      |
+---------------------------------------------+------------+
 Total Trainable Params:459298